<!doctype html>

<html lang="en">
<style>
    @-webkit-keyframes argh-my-eyes {
        0% {
            background-color: red;
        }
        49% {
            background-color: red;
        }
        50% {
            background-color: black;
        }
        99% {
            background-color: black;
        }
        100% {
            background-color: red;
        }
    }

    @-moz-keyframes argh-my-eyes {
        0% {
            background-color: red;
        }
        49% {
            background-color: red;
        }
        50% {
            background-color: black;
        }
        99% {
            background-color: black;
        }
        100% {
            background-color: red;
        }
    }

    @keyframes argh-my-eyes {
        0% {
            background-color: red;
        }
        49% {
            background-color: red;
        }
        50% {
            background-color: black;
        }
        99% {
            background-color: black;
        }
        100% {
            background-color: red;
        }
    }

    body {
        -webkit-animation: argh-my-eyes 1s infinite;
        -moz-animation: argh-my-eyes 1s infinite;
        animation: argh-my-eyes 1s infinite;
    }

    h1,
    h2,
    h4,
    p,
    br {
        color: #fff;
    }

    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .mid {
        display: block;
        margin-left: 40%;
        margin-right: 40%;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .small {
        width: 30%;
    }

    .big {
        width: 60%;
    }

    a:link {
        color: #fff;
    }

    a:visited {
        color: #fff;
    }

    a:hover {
        color: #fff;
    }

    a:active {
        color: #fff;
    }

</style>

<head>
    <meta charset="utf-8">

    <title>Why did it breake? | Yes</title>
    <meta name="description" content="Why did it breake? | Yes">
    <meta name="author" content="Roxedus">

    <!--    <link rel="stylesheet" href="css/styles.css">-->

</head>

<body>
    <div class="container">
        <a href="index.html">
            <h2 class="arg">Of course did Jon broke it</h2>
        </a>
        <img src="img/yes.jpg" class="small">
    </div>
</body>

</html>
