user abc;
worker_processes auto; #Lets nginx automatically spawn worker_processes as it sees fit for better performance.
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {
	#Real docker ip!  
	include /config/nginx/snippets/nginx_conf/real_ip.conf; # cloudflare IPs

	#Compression!  
	include /config/nginx/snippets/nginx_conf/compression.conf; # Trying things
	
	#Universal ssl headers!  
	include /config/nginx/snippets/nginx_conf/uni_ssl.conf;
	
	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*.conf; #All files without .conf extention wont be loaded
	
	# Logging Settings
	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;
	
	##
	# Basic Settings
	##

	variables_hash_max_size 1024;
	variables_hash_bucket_size 128;
	
	
	
	## Tuning - Buffers & Timeouts 	
	# Buffer size for POST submissions
	client_body_buffer_size 512K;
	client_max_body_size 40G;
	
	# Buffer size for Headers
	client_header_buffer_size 1k;
	
	# Max time to receive client headers/body
	client_body_timeout 12;
	client_header_timeout 12;
	
	# Skip buffering for static files
	sendfile on;
	
	# Optimise sendfile packets	
	tcp_nopush on;
	tcp_nodelay on;
	
	# Max time to keep a connection open for
	keepalive_timeout 15;
	
	types_hash_max_size 2048;
	# server_tokens off;
	
	# Max time for the client accept/receive a response
	send_timeout 10;	

	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;
	
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;	

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


}
daemon off;
