include /config/nginx/snippets/cache-map.conf;

#Main block rewrite
server {
	listen 80;
	include /config/nginx/snippets/sub_domain/default.conf;
	server_name www.domain.app; # I hate www subdomain
	return 301 https://domain.app;
}

###############################################

#main server block
server {
	include /config/nginx/snippets/sub_domain/default.conf;
	server_name dir.domain.app domain.app;	
	
	include /config/nginx/snippets/def_conf/rewrite.conf; # Bunch of rewrites
	include /config/nginx/snippets/def_conf/images.conf; # I serve some icons, logos and pictures of myself.
	include /config/nginx/snippets/def_conf/auth.conf; # Organizr auth
	include /config/nginx/reverse/*.conf; # config for subfolders
}