# GitLab, for legacy reasons

upstream git {
    # the git server
	#resolver 127.0.0.11 valid=30s;
	#set $upstream_gitlab GitLab-CE;
    #server $upstream_gitlab:4443;
    server gitlab-ce:80;
    keepalive 32;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;

    # the virtual host name of this
    server_name git.domain.net;

    location / {
        proxy_pass http://git;
        client_max_body_size 0;
        gzip off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
    }
}