server {
	server_name bw.domain.app bw.domain.no;
	include /config/nginx/snippets/sub_domain/sub.conf;
	location /{
		proxy_pass http://$upstream_bitwarden:80;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_set_header X-Url-Scheme $scheme;
	}
	
	location /notifications/hub {
		proxy_pass http://$upstream_bitwarden:3012;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /notifications/hub/negotiate {
		proxy_pass http://$upstream_bitwarden:80;
	}
}