server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name bw.domain.com;
	include /config/nginx/snippets/sub.conf;
	location /{
		proxy_pass http://10.0.0.11:8343;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_set_header X-Url-Scheme $scheme;
	}
	
	location /notifications/hub/negotiate {
    proxy_pass http://10.0.0.11:8343;
  }


  location /notifications/hub {
    proxy_pass http://10.0.0.11:8012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}