server { 
	##
		listen 443 ssl http2 default_server; # used as a wildcard
		listen [::]:443 ssl http2;
	##


	include /config/nginx/ssl.conf;
	include /config/nginx/snippets/upstream.conf;
    server_name clouds.domain.app;   
    root /config/www/clouds;
	include /config/nginx/snippets/sub_domain/php.conf;
}