server {
    listen 80;
    server_name clouds.domain.com clouds.punny.com;
    return 301 https://$host$request_uri;
}
 
server {
    listen 443 ssl http2;
    server_name clouds.domain.com clouds.punny.com;
   
    root /config/www/clouds;
	include /config/nginx/snippets/php-sub.conf;
}