server {
	include /config/nginx/snippets/sub_domain/sub.conf;
    server_name dash.domain.app;
 	location / {
		proxy_pass http://$upstream_heimdall:443/;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}