# # Expires map
# map $sent_http_content_type $expires {
	# default                    off;
	# text/html                  epoch;
	# text/css                   max;
    # application/javascript     max;
    # ~image/                    max;
# }

# # listening on port 80 disabled by default, remove the "#" signs to enable
# # redirect all traffic to https
# #
# # Upstreams
# upstream plex-upstream {
    # server 10.0.0.11:32400;
    # keepalive 32;
# }

# upstream flood {
    # server 10.0.0.11:3002;
    # keepalive 32;
# }

# #Main block rewrite
# server {
	# listen 80;
	# server_name ns.domain.com domain.com;
	# return 301 https://$host$request_uri;
# }
# server {
	# listen 80;
	# listen 443 ssl http2;
	# server_name www.domain.com;
	# return 301 https://domain.com;

	# ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	# ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	# ssl_dhparam /config/nginx/dhparams.pem;
	# ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	# ssl_prefer_server_ciphers on;
# }

# ###############################################

# #main server block
# server {
	# listen 443 ssl http2;
	# add_header X-Frame-Options SAMEORIGIN;
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # # Enable browser caching
    # expires $expires;
	# proxy_cache_bypass $cookie_session;
	# proxy_no_cache $cookie_session;

	# include /config/nginx/snippets/cf.conf;

	# root /config/www/v2;
	# index index.php index.html index.htm;

	# server_name domain.com ns.domain.com 10.0.0.11;

	# ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	# ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	# ssl_dhparam /config/nginx/dhparams.pem;
	# ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	# ssl_prefer_server_ciphers on;

	# client_max_body_size 0;

	# #error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://$server_name/error.php?error=$status;
	# error_page 400 401 403 404 405 408 500 502 503 504  $scheme://$server_name/?error=$status;

	# #AUTHORIZATION BLOCK
	# #location /auth-admin { rewrite ^ /auth.php?admin&ban=someone,thisperson; }
    # #location /auth-user { rewrite ^ /auth.php?user; }

	# include /config/www/ngxc.conf;

	# location / {
		# try_files $uri $uri/ /index.html /index.php?$args =404;
		# # proxy_set_header Accept-Encoding "";
		# # sub_filter_types text/html;
		# # sub_filter '<head>' '<head><link rel="stylesheet" href="injection.css">';
		# # sub_filter_once off;
			# location ~ \.php$ {
				# fastcgi_split_path_info ^(.+\.php)(/.+)$;
				# fastcgi_pass 127.0.0.1:9000;
				# fastcgi_index index.php;
				# include /etc/nginx/fastcgi_params;
			# }
		# }

# ###### REWRITES ######

	# location /home {
        # return 301 /home/;
    # }

	# location /plexpy {
        # return 301 /plexpy/;
    # }

	# location /sabnzbd {
        # return 301 /sabnzbd/;
    # }

	# location /hydra {
        # return 301 /hydra/;
    # }

# ###### REWRITES ######

# ###### IMAGES ######

	# location /cap {
    # alias /config/www/img/sharex;
	# default_type image/png;
	# }

	# location /me {
    # alias /config/www/img/public/me.png;
	# default_type image/png;
	# }

	# location /me.png {
    # alias /config/www/img/public/me.png;
	# default_type image/png;
	# }

	# location /img {
    # alias /config/www/img;
	# }

	# location /img/public {
    # alias /config/www/img/public;
	# }
# ###### IMAGES ######

	# location /index.html {
    # alias /config/www/home/index1.html;
	# }

	# location /home/ {
    # root /config/www;
	# index index.php index.html;
	# include /config/nginx/snippets/php.conf;
	# }

	# location /clouds/ {
    # root /config/www;
	# index index.html;
	# include /config/nginx/snippets/php.conf;
	# }

	# location /hp/ {
    # root /config/www;
	# index index.html;
	# include /config/nginx/snippets/php.conf;
	# }

	# location /monitorr {
		# proxy_pass http://10.0.0.11:4078/monitorr;
		# add_header X-Frame-Options SAMEORIGIN;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

	# location /logarr {
		# proxy_pass http://10.0.0.11:4878/logarr;
		# add_header X-Frame-Options SAMEORIGIN;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

	# #if ($http_referer ~* /ombi/) {
    # #rewrite ^/dist/([0-9\d*]).js /ombi/dist/$1.js last;
	# #}
	# # location /ombi {
		# # #auth_request /auth-user;
		# # proxy_pass http://10.0.0.11:3579/ombi;
		# # proxy_set_header Host $host;
		# # proxy_set_header X-Real-IP $remote_addr;
		# # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# # add_header X-Frame-Options SAMEORIGIN;
		# # }

	# location /emby {
      # # Send traffic to the backend
		# add_header	Strict-Transport-Security max-age=31536000;
		# add_header X-Frame-Options SAMEORIGIN;
        # proxy_pass http://10.0.0.11:8096;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $remote_addr;
        # proxy_set_header X-Forwarded-Protocol $scheme;
        # proxy_redirect off;
        # # Send websocket data to the backend aswell
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # }

	# location /plexpy/ {
        # auth_request /auth-2;
        # proxy_pass http://10.0.0.11:8181;
		# #proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# #proxy_set_header X-Forwarded-Host $server_name;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# #proxy_set_header    X-Forwarded-Proto   $scheme; #plexpy needs this line 1
		# #proxy_set_header    X-Forwarded-Ssl     on;   #plexpy needs this line 2
		# }

	# # location /tautulli {
		# # auth_request /auth-user; #For server-auth with Organizr, remove unless you use Organizr.
		# # proxy_pass http://10.0.0.11:8282;
		# # add_header X-Frame-Options SAMEORIGIN;
      	# # proxy_bind $server_addr;
      	# # proxy_set_header X-Forwarded-Host $server_name;
		# # proxy_set_header X-Forwarded-Ssl     on;
	# # }

	# location /sabnzbd/ {
		# auth_request /auth-2;
		# proxy_pass https://10.0.0.11:8190;
		# add_header X-Frame-Options SAMEORIGIN;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# }

	# location /sabnzbd/#modal {
# #		auth_request /auth-admin;
		# proxy_pass https://10.0.0.11:8090/sabnzbd/#modal;
		# add_header X-Frame-Options SAMEORIGIN;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# }

	# location /rss {
		# auth_request /auth-2;
		# proxy_pass http://10.0.0.11:8585/rss;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# }

		# # location /nzbget {
		# # #auth_request /auth-admin;
		# # proxy_pass http://10.0.0.11:6789;
		# # proxy_set_header Host $host;
		# # proxy_set_header X-Real-IP $remote_addr;
		# # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# # }

	# location /hydra/ {
		# auth_request /auth-2;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_pass http://10.0.0.11:8061/hydra/;
		# }

	# #location /sonarr {
	# #	auth_request /auth-admin;
    # #    proxy_pass        http://10.0.0.11:8989/sonarr;
	# #	add_header X-Frame-Options SAMEORIGIN;
    # #    proxy_set_header Host $host;
	# #	proxy_set_header X-Real-IP $remote_addr;
	# #	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# #	proxy_set_header Accept-Encoding "";
	# #	sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/darkerr.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/logo_animation.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/hidden_searchbar.css"></head>';
	# #	sub_filter_once on;
	# #	}

    # # location /guacamole {
        # # auth_request /auth-admin;
        # # include /config/nginx/proxy.conf;
        # # proxy_set_header Upgrade $http_upgrade;
        # # proxy_set_header Connection "upgrade";
        # # proxy_set_header Host $http_host;
        # # proxy_set_header X-NginX-Proxy true;
        # # proxy_pass http://10.0.0.11:1321;
        # # }

	# location /cray {
		# auth_request /auth-0;
        # proxy_pass        http://10.0.0.11:8888/cray;
		# add_header X-Frame-Options SAMEORIGIN;
        # proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header Accept-Encoding "";
		# sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/darkerr.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/logo_animation.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/hidden_searchbar.css"></head>';
		# sub_filter_once on;
		# }

	# location /radarr {
		# auth_request /auth-0;
        # proxy_pass        http://10.0.0.11:8787/radarr;
		# add_header X-Frame-Options SAMEORIGIN;
        # proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header Accept-Encoding "";
		# sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/darkerr.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/logo_animation.css"> <link rel="stylesheet" type="text/css" href="//rawgit.com/iFelix18/Darkerr/master/hidden_searchbar.css"></head>';
		# sub_filter_once on;
		# }

	# #FLOOD
		# #location /app.js {
		# #	proxy_pass http://flood/app.js
		# #}
		# #location /flood/app.js {
        # #return 301 /app.js/;
		# #}

	# location /flood {
		# #auth_request /auth-admin;
		# proxy_pass        http://flood/;
		# proxy_set_header  X-flood-Base "/flood/";
		# add_header X-Frame-Options SAMEORIGIN;
    # }

        # #location ~ ^/(\?static|auth|flood)(.*) {
        # #        proxy_http_version 1.1;
        # #        proxy_pass http://flood$request_uri;
        # #        proxy_set_header  Host            $http_host;
        # #        proxy_set_header  Upgrade         $http_upgrade;
        # #        proxy_set_header  Connection      "upgrade";
        # #        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # #        proxy_set_header  X-Scheme        $scheme;
        # #        proxy_set_header  X-Script-Name   /flood;
        # #}

	# location /tor {
        # return 301 /tor/;
    # }

	# location /tor/ {
		# auth_request /auth-2;
        # proxy_pass http://10.0.0.11:8060/tor/;
		# add_header X-Frame-Options SAMEORIGIN;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header    X-Forwarded-Proto   $scheme;
		# proxy_set_header    X-Forwarded-Ssl     on;
    # }

	# # location /deluge {
		# # auth_request /auth-admin;
		# # proxy_pass        http://10.0.0.11:8112/;
		# # proxy_set_header  X-Deluge-Base "/deluge/";
		# # add_header X-Frame-Options SAMEORIGIN;
    # # }



    # location /plex/ {
        # proxy_pass http://plex-upstream/;
		# proxy_set_header Accept-Encoding "";
		# sub_filter '</head>' '</head><script language="javascript" src="https://røstvik.no/plextras.js"></script>';
		# sub_filter_once on;
        # include proxy.conf;
    # }
    # if ($http_referer ~* /plex/) {
        # rewrite ^/web/(.*) /plex/web/$1? redirect;
    # }
# }
