include /config/nginx/snippets/upstream.conf;
include /config/nginx/snippets/cache-map.conf;

#Main block rewrite
server {
	listen 80;
	server_name ns.domain.com domain.com;
	return 301 https://$host$request_uri;
}
server {
	listen 80;
	listen 443 ssl http2;
	server_name www.domain.com;
	return 301 https://domain.com;
	
	include /config/nginx/ssl.conf;
}

###############################################

#main server block
server {
	listen 443 ssl http2;
	
	root /config/www/v2;
	index index.php index.html index.htm;
	
	server_name domain.com ns.domain.com 10.0.0.11;

	include /config/nginx/ssl.conf;
	include /config/nginx/snippets/cf.conf;
	#include /config/www/ngxc.conf;	
	
	#error_page 400 401 403 404 405 408 500 502 503 504  $scheme://$server_name/?error=$status;
		
	location ~ /auth-(.*) {
            internal;
            rewrite ^/auth-(.*) /api/?v1/auth&group=$1;
        }

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
		# proxy_set_header Accept-Encoding "";
		# sub_filter_types text/html;
		# sub_filter '<head>' '<head><link rel="stylesheet" href="injection.css">';
		# sub_filter_once off;
			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include /etc/nginx/fastcgi_params;
			}
		}
	
###### REWRITES ######	
	include /config/nginx/site-rules/rewrite.conf;
###### IMAGES ######
	include /config/nginx/site-rules/images.conf;
###### SELFHOST ######
	include /config/nginx/site-rules/selfhost.conf;
###### Proxies ######
	include /config/nginx/reverse/*.conf;

	##### OrganizrV2 ######	
	location /index.html {
    alias /config/www/home/index1.html;
	}
	
}