server { # used as a playground
	include /config/nginx/snippets/sub_domain/sub.conf;
    server_name dev.domain.app;   
    root /config/www/DEV;
	#include /config/nginx/snippets/sub_domain/php.conf;
	include /config/nginx/snippets/sub_domain/auth.conf;

	
	location /uploads {
		auth_request /auth-3;
		autoindex on;
		root /config/www/DEV;
		}
}