# listening on port 80 disabled by default, remove the "#" signs to enable
# redirect all traffic to https
#
# Upstreams

#Main block rewrite

# server {
# listen 80;
# server_name dev.domain.com;
# return 301 https://$host$request_uri;;
# }
###############################################
#main server block
server
{
  listen 443 ssl http2;
  server_name dev.domain.com dev.puny.com;

  root /config/www/DEV;

  #include /config/nginx/snippets/sub.conf;
  #include /config/nginx/snippets/php-sub.conf;

  #location / {
  #	try_files $uri $uri/ /index.html /index.php?$args =404;
  #}
  location /
  {
    proxy_pass http://10.0.0.11:6786;
    add_header X-Frame-Options SAMEORIGIN;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
