server {
	server_name files.domain.app ;
	include /config/nginx/snippets/sub_domain/sub.conf;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    
    location / {
		set $app filebrowser; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
        proxy_pass http://$upstream_filebrowser:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}