upstream git {
    # the git server
    server 10.0.0.11:4443;
    keepalive 32;
}

server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ssh.git.roxedus.net;
	return 301 https://git.domain.com;
	
	include /config/nginx/ssl.conf;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;

    # the virtual host name of this
    server_name git.domain.com;

    location / {
        proxy_pass https://git;
        client_max_body_size 0;
        gzip off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}