server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ssh.domain.app; # to not go trough cloudflare
	return 301 https://git.roxedus.dev;
	
	include /config/nginx/ssl.conf;
}

server {
	listen 80;
	server_name git.roxedus.dev;
	return 301 https://git.roxedus.dev;
}

server {
	include /config/nginx/snippets/sub_domain/sub.conf;

    # the virtual host name of this
    server_name git.roxedus.dev;

    location / {
		proxy_intercept_errors off;
        proxy_pass http://$upstream_gitea:3000;
        client_max_body_size 0;
        gzip off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
    }
}