server {
	server_name go.domain.app;
	include /config/nginx/snippets/sub_domain/sub.conf;
	include /config/nginx/snippets/sub_domain/auth.conf;
	
	location / {
		auth_request /auth-2;
		proxy_pass http://$upstream_goaccess:7889/;
		include /config/nginx/snippets/WebSocket.conf;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
    }
	location /ws/ {
		proxy_pass http://$upstream_goaccess:7889/ws/;
		include /config/nginx/snippets/WebSocket.conf;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
    }
	location /wss/ {
		proxy_pass http://$upstream_goaccess:7889/wss/;
		include /config/nginx/snippets/WebSocket.conf;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
    }    
}