upstream grafana
{
  # the grafana server
  server 10.0.0.11:3000;
  keepalive 64;
}

# server {
# listen 80;
# server_name .grafana.domain.com .grafana.puny.com;
# return 301 https://$host$request_uri;
# }

server
{
  listen 443 ssl;

  # the virtual host name of this
  server_name .grafana.domain.com .grafana.puny.com;

  location /
  {
    proxy_pass http://grafana;
    proxy_hide_header X-Frame-Options;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
  }
}
