server
{
  listen 443 ssl http2;
  server_name dash.domain.com dash.puny.com;

  include /config/nginx/site-rules/auth.conf;

  location /
  {
    auth_request /auth-3;
    proxy_pass http://10.0.0.11:1212/;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
