server {
	server_name huginn.domain.app huginn.domain.xyz;
	include /config/nginx/snippets/sub_domain/sub.conf;
    
    location / {
        proxy_pass http://$upstream_huginn:3000;
        proxy_set_header Host $host;
	    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header  X-Forwarded-Proto $scheme;
	    proxy_set_header  X-Forwarded-Ssl on; # Optional
	    proxy_set_header  X-Forwarded-Port $server_port;
	    proxy_set_header  X-Forwarded-Host $host;
    }
}