server {
	listen 80;
	#include /config/nginx/snippets/sub_domain/default.conf;
	server_name jenkins.roxedus.net;
	return 301 https://jenkins.roxedus.net;
}

server {
	server_name jenkins.roxedus.net;
	include /config/nginx/snippets/sub_domain/sub.conf;
	#include /config/nginx/snippets/sub_domain/auth.conf;

    location / {
        proxy_pass http://$upstream_jenkins:8090;
        proxy_redirect http:// https://;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}