 server {
	 listen 80;
	 server_name .nginxapi.home;
 	
   #Tests
	location /stub_status {
	allow   10.0.0.0/24;
	deny    all;
    stub_status;
	}
 }

server {
	listen 443 ssl;
	server_name nginxapi.home;
 allow   10.0.0.0/24;
	deny    all;
}