server { # Config for healtcheks with telegraf
	listen 80;
	server_name 10.0.13.4;

#Tests
	location /stub_status {
		allow   10.0.13.0/24;
		allow   10.0.0.0/24;
		deny    all;
		stub_status;
	}
	
	location ~ ^/(fpm_status|fpm_ping)$ {
		allow   10.0.13.0/24;
		allow   10.0.0.0/24;
		deny    all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
	}
}

server {
	listen 443 ssl;
	server_name letsencrypt;
	allow   10.0.13.0/24;
	allow   10.0.0.0/24;
	deny    all;
}