# server {
    # listen 80;
    # server_name logarr.domain.com;
    # return 301 https://$host$request_uri;
# }
 
server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name logarr.xn--rstvik-bya.no logarr.røstvik.no;
	error_page 400 401 403 404 405 408 500 502 503 504  https://domain.com/?error=$status;
	proxy_intercept_errors on;
	
	location / {
		proxy_pass http://10.0.0.11:4878/;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}