server {
	server_name logarr.domain.app;
	include /config/nginx/snippets/sub_domain/sub.conf;

    location / {
        proxy_pass http://$upstream_logarr:80;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}