# server {
    # listen 80;
    # server_name logarr.domain.com logarr.røstvik.no;
    # return 301 https://$host$request_uri;
# }
 
server {
    listen 443 ssl http2;
    server_name logarr.domain.com logarr.røstvik.no;
 
	location / {
		proxy_pass http://10.0.0.11:4878/;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}