upstream netdata
{
  # the netdata server
  server 10.0.0.11:19999;
  keepalive 64;
}


server
{
  listen 443 ssl;

  # the virtual host name of this
  server_name .netdata.domain.com .netdata.puny.com;

  include /config/nginx/snippets/sub.conf;

  location /
  {
    proxy_pass http://netdata;
    proxy_hide_header X-Frame-Options;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
  }
}
