# server {
	# listen 80;
	# server_name nextcloud.domain.com;
	# return 301 https://$host$request_uri;
# }

server {  
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name nextcloud.domain.com;

	include /config/nginx/snippets/sub.conf;

    client_max_body_size 0;
	
    location / {
        proxy_pass https://10.0.0.11:444/;
        proxy_max_temp_file_size 2048m;
        include /config/nginx/proxy.conf;
    } 
}