#Must be set in the global scope see: https://forum.nginx.org/read.php?2,152294,152294
#Why this is important especially with Plex as it makes a lot of requests http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html / https://www.peterbe.com/plog/ssl_session_cache-ab
#ssl_session_cache shared:SSL:10m;
#ssl_session_timeout 10m;

#Upstream to Plex
upstream plex_backend
{
  server 10.0.0.11:32400;
  keepalive 32;
}

server
{
  listen 80;
  listen 443 ssl http2; #http2 can provide a substantial improvement for streaming: https://blog.cloudflare.com/introducing-http2/
  server_name plex.domain.com plex.puny.com;


  #Will ensure https is always used by supported browsers which prevents any server-side http > https redirects, as the browser will internally correct any request to https.
  #Recommended to submit to your domain to https://hstspreload.org as well.
  #!WARNING! Only enable this if you intend to only serve Plex over https, until this rule expires in your browser it WONT BE POSSIBLE to access Plex via http, remove 'includeSubDomains;' if you only want it to effect your Plex (sub-)domain.
  #This is disabled by default as it could cause issues with some playback devices it's advisable to test it with a small max-age and only enable if you don't encounter issues. (Haven't encountered any yet)
  #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  #Plex has A LOT of javascript, xml and html. This helps a lot, but if it causes playback issues with devices turn it off. (Haven't encountered any yet)
  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  #	gzip_types text/plain text/html text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
  gzip_disable "MSIE [1-6]\.";

  #Nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from the phones.
  #Increasing the limit fixes the issue. Anyhow, if 4K videos are expected to be uploaded, the size might need to be increased even more
  client_max_body_size 100M;

  #Forward real ip and host to Plex
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  #Websockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  #Buffering off send to the client as soon as the data is received from Plex.
  proxy_redirect off;
  proxy_buffering off;

  location /
  {
    proxy_pass http://plex_backend;
  }

}
