 server {
    listen 80;
    listen 443 http2;
    server_name pt.domain.com pt.røstvik.no;
    location /ptweb {
         proxy_pass http://10.0.0.11:8383/ptweb;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }         
    location /ptserver {
         proxy_pass http://10.0.0.11:8383/ptserver;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }         
    location / {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_pass http://10.0.0.11:8383/ptweb;
     }
 }