server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name s.domain.com;
   
    root /config/www/s/public;
	include /config/nginx/snippets/php-sub.conf;
 
    location / {
            try_files $uri $uri/ /index.php$is_args$args;
            # rewrite ^/([a-zA-Z0-9]+)/?$ /index.php?$1;
    }

}