# server {
    # listen 80;
    # server_name s.domain.com s.røstvik.no;
    # return 301 https://$host$request_uri;
# }
 
server {
    listen 443 ssl http2;
    server_name s.domain.com s.røstvik.no;
   
    root /config/www/s/public;
	include /config/nginx/snippets/php-sub.conf;
 
    location / {
            try_files $uri $uri/ /index.php$is_args$args;
            # rewrite ^/([a-zA-Z0-9]+)/?$ /index.php?$1;
    }

}