server {
	include /config/nginx/snippets/sub_domain/sub.conf;
    server_name speed.domain.app;
    location / {
        proxy_pass http://$upstream_librespeed:80;
		set $app html5speedtest; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		proxy_hide_header X-Frame-Options;
		proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
