	server {
        listen 443 ssl http2;
		listen [::]:443 ssl http2;
        server_name unifi.domain.app;
		include /config/nginx/ssl-unifi.conf;
		add_header X-Frame-Options DENY;

        #error_log /var/log/unifi/nginx.log;

        proxy_cache off;
        proxy_store off;

        location / {
                proxy_cookie_domain unifi.domain.app $host;
                sub_filter unifi.domain.app $host;
                proxy_cookie_domain $server_name $host;
                sub_filter unifi.domain.app $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass https://10.0.0.5:8443;
                proxy_hide_header X-Frame-Options;
				add_header X-Frame-Options SAMEORIGIN;
				include /config/nginx/snippets/WebSocket.conf;
        }
        location /ws/ {
                proxy_pass https://10.0.0.5:8443/ws/;
				include /config/nginx/snippets/WebSocket.conf;
        }
}
	server {  # WIP
        listen 443 ssl http2;
		listen [::]:443 ssl http2;
        server_name guest.domain.app;
		include /config/nginx/ssl-unifi.conf;
		sub_filter ':8843'  ':443';

		add_header X-Frame-Options DENY;

        #error_log /var/log/unifi/nginx.log;

        proxy_cache off;
        proxy_store off;

		location / {
			sub_filter :8843  :443;
			return 301 /guest/s/<My-Site>/;
		}

        location /guest {
				sub_filter :8843  :443;
                proxy_cookie_domain guest.domain.app $host;
                sub_filter guest.domain.app $host;
                proxy_cookie_domain $server_name $host;
                sub_filter guest.domain.app $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://10.0.0.5:8443;
                proxy_hide_header X-Frame-Options;
				add_header X-Frame-Options SAMEORIGIN;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /ws/ {
                proxy_pass https://10.0.0.5:8443/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
