	server {
        listen 443 ssl http2;
		listen [::]:443 ssl http2;
        server_name .unifi.domain.com;
      

		add_header X-Frame-Options DENY;

        #error_log /var/log/unifi/nginx.log;

        proxy_cache off;
        proxy_store off;

        location / {
                proxy_cookie_domain unifi.xn--rstvik-bya.no $host;
                sub_filter unifi.xn--rstvik-bya.no $host;
                proxy_cookie_domain $server_name $host;
                sub_filter unifi.xn--rstvik-bya.no $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass https://10.0.0.5:8443;
                proxy_hide_header X-Frame-Options;
				add_header X-Frame-Options SAMEORIGIN;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /ws/ {
                proxy_pass https://10.0.0.5:8443/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
