server
{
  listen 80;
  server_name .unifi.domain.com unifi.puny.com;
  return 301 https://unifi.domain.com;
}


server
{
  listen 443 ssl;
  server_name .unifi.domain.com unifi.puny.com;


  add_header X-Frame-Options DENY;

  #error_log /var/log/unifi/nginx.log;

  proxy_cache off;
  proxy_store off;

  location /
  {
    proxy_cookie_domain unifi.domain.com $host;
    sub_filter unifi.domain.com $host;
    proxy_cookie_domain $server_name $host;
    sub_filter unifi.domain.com $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_pass https://10.0.0.5:8443;
    proxy_hide_header X-Frame-Options;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /ws/
  {
    proxy_pass https://10.0.0.5:8443/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
