upstream vpn {
    # the vpn server
    server 10.0.0.11:943;
}

# server {
	# listen 80;
	# server_name .vpn.domain.com .vpn.røstvik.no;
    # return 301 https://$host$request_uri;
# }

server {
	listen 443 ssl;
	server_name .vpn.domain.com .vpn.røstvik.no;
	
	location / {
		proxy_pass https://vpn/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_hide_header X-Frame-Options;
        proxy_buffering off;
    }

}