+    if ($http_referer ~* /plex/) {
+        rewrite ^/web/(.*) /plex/web/$1? redirect;
+    }
+	if ($http_user_agent ~* '(iPhone|iPod|android|blackberry)') {
+        rewrite ^/plex/ https://si0972.github.io/RandomThings/Server/Sites/Nginx/PlexIOSRedirect/1.html permanent;
+	} 
