+    if ($http_referer ~* /plex/) {
+        rewrite ^/web/(.*) /plex/web/$1? redirect;
+    }
+	if ($http_user_agent ~* '(iPhone|iPod|android|blackberry)') {
+        rewrite ^/plex/ https://domain.com/1.html permanent;
+	} 