	location /asf	{
        auth_request /auth-0;
		proxy_intercept_errors off;
		proxy_pass http://$upstream_asf:80;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_connect_timeout 240;
		proxy_read_timeout 240;
		proxy_send_timeout 240;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;
		send_timeout 5m;
        proxy_set_header HOST $http_host;
		sub_filter http://www.w3.org https://www.w3.org;
    }