	location /bazarr	{ # not really using it, recall some errors
        auth_request /auth-0;
        proxy_pass http://$upstream_bazarr:6767;
		set $app bazarr;
		include /config/nginx/snippets/filters/theme-park.conf; # sets the name of the file for use in theme.park
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache $cookie_session;
    }