location /emby
{
		# Send traffic to the backend
		add_header	Strict-Transport-Security max-age=31536000;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_pass http://10.0.0.11:8096;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $remote_addr;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_redirect off;
		# Send websocket data to the backend aswell
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
}
