	location /emby {
		set $app emby; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
        auth_request /auth-0;
		proxy_intercept_errors off;
        proxy_pass http://$upstream_emby:8096;
		add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}