port_in_redirect off;

location /flood/ {
	auth_request /auth-0;
	rewrite ^/flood/(.*) /$1 break;
	proxy_pass http://10.0.0.11:3002;
}

location ^~ /rutorrent/ {
    auth_request /auth-0;
    proxy_pass http://10.0.0.11:9080;
    add_header X-Frame-Options "SAMEORIGIN";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}