# it did have flood RP, but flood is buggy
	location /rutorrent/ {
	set $app rutorrent; # sets the name of the file for use in theme.park
	include /config/nginx/snippets/filters/theme-park.conf;
    auth_request /auth-0;
	proxy_intercept_errors off;
    proxy_pass http://$upstream_rtorrent:9080;
	include /config/nginx/proxy.conf;
	rewrite /rutorrent(.*) $1 break;
	}