    location /guacamole {
		set $app guacamole; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		proxy_intercept_errors off;
        auth_request /auth-1;
        proxy_pass http://$upstream_guac:8080;
        proxy_buffering off;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session; 
        }