	location /hydra {
		set $app nzbhydra2; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		auth_request /auth-1;
		include /config/nginx/proxy.conf;
		proxy_pass http://$upstream_hydra:5076;
	}
	location /hydra/api {
		proxy_intercept_errors off;
		include /config/nginx/proxy.conf;
		auth_request off;
		proxy_pass http://$upstream_hydra:5076;
	}
	location /hydra/getnzb {
		proxy_intercept_errors off;
		include /config/nginx/proxy.conf;
		auth_request off;
		proxy_pass http://$upstream_hydra:5076;
	}

# There is more endpoints for the api, but i used these ones