location /lidarr
{
		auth_request /auth-1;
		proxy_pass http://10.0.0.11:8686/lidarr/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session;
		location /lidarrapi
		{
				auth_request off;
				proxy_pass http://10.0.0.11:8686/lidarr/api;
		}
}
