location /logarr
{
		proxy_pass http://10.0.0.11:4878/logarr;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
