location /nzbget
{
		auth_request /auth-1;
		proxy_pass http://10.0.0.11:6789;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session;
		proxy_set_header Accept-Encoding "";
		sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://rawgit.com/ydkmlt84/DarkerNZBget/develop/nzbget_custom_darkblue.css"></head>';
		sub_filter_once on;
}
