	location /ombi {
		set $app ombi; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		auth_request /auth-4;
		proxy_pass http://$upstream_ombi:3579;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
