
        location /ombi/ {
                auth_request /auth-3;
                proxy_pass  http://10.0.0.11:3579/ombi/;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_no_cache $cookie_session;
        }
        location /dist/ {
                return 301 /ombi/$request_uri;
        }