    location /plex/ {
        proxy_pass http://plex-upstream/;
        include proxy.conf;
    }
    #if ($http_referer ~* /plex/) {
    #    rewrite ^/web/(.*) /plex/web/$1? redirect;
    #}
	#if ($http_user_agent ~* '(iPhone|iPod|android|blackberry)') {
    #    rewrite ^/plex/ https://dev.domain.com/kuks.html permanent;
	#}