	location /plexpy/ {
        auth_request /auth-2;
        proxy_pass http://10.0.0.11:8181;
		#proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		#proxy_set_header    X-Forwarded-Proto   $scheme; #plexpy needs this line 1
		#proxy_set_header    X-Forwarded-Ssl     on;   #plexpy needs this line 2
		}