	location /plex/ {
		set $app plex; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		proxy_intercept_errors off;
		rewrite /plex(.*) $1 break;
		proxy_pass http://$upstream_plex:32400;
		include proxy.conf;
	}
	if ($http_referer ~* /plex/) {
		rewrite ^/web/(.*) /plex/web/$1? redirect;
	}