	location /radarr {
		auth_request /auth-0;
        proxy_pass        http://$upstream_radarr_mp4:7878; # Main radarr instance
		set $app radarr; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache $cookie_session;
		}
	
	location /radarr_norsk {
		auth_request /auth-0;
        proxy_pass        http://$upstream_radarr_norsk:7878; # Radarr instance for localized media
		set $app radarr; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache $cookie_session;
		}