	location /sonarr {
		auth_request /auth-1;
		proxy_intercept_errors on;
        proxy_pass http://$upstream_sonarr_mp4:8989;
		set $app sonarr;
		include /config/nginx/snippets/filters/theme-park.conf; # sets the name of the file for use in theme.park
		add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		send_timeout 5m;
		proxy_read_timeout 240;
		proxy_send_timeout 240;
		proxy_connect_timeout 240;
    }