
        location /sonarr/ {
                auth_request /auth-1;
				proxy_intercept_errors on;
                proxy_pass http://10.0.0.11:8989/sonarr/;
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_no_cache $cookie_session;
                proxy_set_header Accept-Encoding "";
                sub_filter '<//head>' '<link rel="stylesheet" type="text/css" href="https://rawgit.com/iFelix18/Darkerr/master/darkerr.css"></head>';
                sub_filter_once on;

                location /sonarr/api {
                        auth_request off;
                        proxy_pass http://10.0.0.11:8989/sonarr/api;
                }
        }