	location /tautulli {
		#auth_request /auth-998; ## I have real issues with org auth on tautulli using this conf
		set $app tautulli;
		include /config/nginx/snippets/filters/theme-park.conf; # sets the name of the file for use in theme.park
		proxy_read_timeout 60s;
		proxy_pass http://$upstream_tautulli:8181;
		proxy_set_header 	X-Forwarded-Host 	$server_name;
		proxy_set_header 	X-Forwarded-Ssl 	on;
		proxy_set_header    Host                $host;
		proxy_set_header 	X-Real-IP 			$remote_addr;
		proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto 	$scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session;
	}