	location /tor {
		set $app jackett; # sets the name of the file for use in theme.park
		include /config/nginx/snippets/filters/theme-park.conf;
		auth_request /auth-0;
        proxy_pass http://$upstream_jackett:9117;
		add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Forwarded-Ssl     on;
    }