		location /tor/ {
			auth_request /auth-2;
      proxy_pass http://10.0.0.11:8060/tor/;
			add_header X-Frame-Options SAMEORIGIN;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    X-Forwarded-Ssl     on;
    	}
