	error_page 401 https://domain.com/?error=$status&return=$scheme://$http_host$request_uri;
	error_page 400 403 404 405 408 500 502 503 504  https://domain.com/?error=$status;
	 
	 location ~ /auth-(.*) {
        internal;
        proxy_pass https://10.0.0.11:3443/api/?v1/auth&group=$1;
        proxy_set_header Content-Length "";
     }