#stubid block for OrganizrV2 auth
error_page 400 401 403 404 405 408 500 502 503 504  https://domain.com/?error=$status;
	 
	 location ~ /auth-(.*) {
        internal;
        proxy_pass https://LANSERVERIP:PORT/api/?v1/auth&group=$1;
        proxy_set_header Content-Length "";
     }
