location /cap {
    alias /config/www/img/sharex;
	default_type image/png;
}	
	
location /me {
    alias /config/www/img/public/me.png;
	default_type image/png;
}	
	
location /me.png {
    alias /config/www/img/public/me.png;
	default_type image/png;
}
	
location /img {
    alias /config/www/img;
	default_type image/png;
}
	
location /img/public {
    alias /config/www/img/public;
}