location /cap { #ShareX ftp's files here
    alias /config/www/img/sharex;
	default_type image/png;
}	
	
location /me { #Leads to my current profile pic, can be hooked up to gravatar
    alias /config/www/img/public/me.png;
	default_type image/png;
}	
	
location /me.png { #same as /me
    alias /config/www/img/public/me.png;
	default_type image/png;
}
	
location /img {
    alias /config/www/img;
	default_type image/png;
}
	
location /img/public {
    alias /config/www/img/public;
}