#PHP and html sites

location /home/ {
    root /config/www;
	index index.php index.html;
	include /config/nginx/snippets/php.conf;
}	
	
location /clouds/ {
    root /config/www;
	index index.html;
	include /config/nginx/snippets/php.conf;
}
	
location /hp/ {
    root /config/www;
	index index.html;
	include /config/nginx/snippets/php.conf;
}