location /plexpy {
    return 301 /plexpy/;
}
	
location /sabnzbd {
    return 301 /sabnzbd/;
}
	
#location /hydra {
#    return 301 /hydra/;
#}

#location /tor {
#    return 301 /tor/;
#}

location /flood {
    return 301 /flood/;
}