	error_page 401 https://domain.app/?error=$status&return=$scheme://$http_host$request_uri;
	error_page 400 403 404 405 408 500 502 503 504  https://domain.app/?error=$status;
	
	proxy_intercept_errors on;
	 
	location ~ /auth-(.*) {
		internal;
		proxy_pass_request_body off;
		proxy_intercept_errors off;
		proxy_pass http://$upstream_organizr:80/api/?v1/auth&group=$1;
		proxy_set_header Content-Length "";
	}