#	include /config/nginx/snippets/php-sub.conf;

include /config/nginx/snippets/php.conf;
include /config/nginx/snippets/sub.conf;

index index.php index.html index.htm;
fastcgi_buffer_size 4K;
fastcgi_buffers 64 4k;