location = /auth-admin {
    proxy_pass https://domain.com/auth-admin;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
location = /auth-user {
    proxy_pass https://domain.com/auth-user;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}