# Because im lazy
resolver 127.0.0.11 valid=30s;
set $upstream_asf archisteamfarm;
set $upstream_bazarr bazarr;
set $upstream_bitwarden bitwarden;
set $upstream_cray radarr;
set $upstream_emby emby;
set $upstream_filebrowser filebrowser;
set $upstream_gitea gitea;
set $upstream_librespeed librespeed;
set $upstream_gitlab gitlab-ce;
set $upstream_goaccess goaccess;
set $upstream_grafana grafana;
set $upstream_guac apacheguacamole;
set $upstream_heimdall heimdall;
set $upstream_huginn huginn;
set $upstream_hydra hydra2;
set $upstream_jackett jackett;
set $upstream_jenkins binhex-jenkins;
set $upstream_logarr logarr;
set $upstream_monitorr monitorr;
set $upstream_netdata netdata;
set $upstream_nzbget nzbget;
set $upstream_ombi ombi3;
set $upstream_organizr organizr;
set $upstream_plex plexpass;
set $upstream_plpp plpp;
set $upstream_radarr_mp4 radarr_mp4;
set $upstream_radarr_norsk radarr_norsk;
set $upstream_rtorrent binhex-rtorrentvpn;
set $upstream_sonarr_mp4 sonarr_mp4;
set $upstream_synclounge synclounge;
set $upstream_tautulli tautulli;